<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.yurykorotin.sample.StartActivity">

    <com.github.yurykorotin.dayrangepicker.views.TabbedDayRangePicker
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:normalDayTextColor="@color/black"
        app:previousDayTextColor="@color/inactive_textColor"
        app:yearMonthTextColor="@color/weekAndYearTextColor"
        app:weekTextColor="@color/weekAndYearTextColor"
        app:inValidDaysTextColor="@color/black"

        app:dayTextSize="14sp"
        app:tagTextSize="12sp"
        app:yearMonthTextSize="16sp"
        app:weekTextSize="12sp"
        app:headerMonthHeight="58dp"
        app:calendarViewHeight="320dp"
        app:enablePreviousDay="false"/>

</android.support.constraint.ConstraintLayout>
