<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabTextAppearance="@style/DayTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <com.github.yurykorotin.dayrangepicker.views.DayRangeSelectionView
        android:id="@+id/day_range_selection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dayTextSize="14sp"
        app:tagTextSize="12sp"
        app:yearMonthTextSize="16sp"
        app:weekTextSize="12sp"
        app:headerMonthHeight="58dp"
        app:calendarViewHeight="320dp"
        app:enablePreviousDay="false"/>

</LinearLayout>